<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale1.0">
	<title>Damian M's StarWars Fan Page</title>
	<link rel="stylesheet" href="Web1CSS.css">
	<link rel="icon" href="images/star-wars-3215554_1280.png" type="image/png">
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>Home Page</h1> 
			<img src="images/star-wars-1181724_1280.png" width="100" height="100" alt="">
		</header>
		<nav>
			<div class="nav-top-left">Home</div>
			<ul>
				<li><a href="JS-Project-1.html"><img src="images/ai-generated-8898455_1280.png" width="250" height="200" alt="Chewbacca">Superheroes vs. Villains</a></li>
				<li><a href="JS-Project-2.html"><img src="images/darth-vader-8189246_1280.png" width="250" height="200" alt="Darth Vader">Galactic Temperature Converter</a></li>
			</ul>
		</nav>
		<main>
			<figure>
				<img src="images/darth-4766816_1280.jpg" alt="Landing Image" width ="200">
				<figcaption>Darth Vader, once Anakin Skywalker turned into the Empire's Main Enforcer</figcaption>
			</figure>
			<section>
				<h2>What are the goals of the Damian Marciniak StarWars Fan Page?</h2>
				<br>
				<p>Now that you are slightly familar me, I would like to mention that I am an avid Star Wars fan, and plan to represent these characters to the fullest extent!</p>
				<p>My website aims to effectively represent who and what my favorite starwars characters and locations are, as well as incorporate the use of JavaScript. Click on the options to the left of me to check out these interesting individuals and locations from a galaxy far far away!</p>
				<br>
				<h3>What is the expected outcome of this website?</h3>
				<br>
				<p>Based on taking a glance at my favorite Star Wars characters and locations, I hope you'll look at these characters and places, from a certain point of view, in a way in which you haven't prior to visiting this website. Once again, thank you for visiting!</p>
				<br>
				<hr>
			</section>
		</main>
		<footer>
			<p>&copy; 2024 Damian Marciniak. All rights reserved.</p>
			<img src="images/star-wars-2473201_1280.png" width="100" height="100" alt="">
		</footer>
	</div>
</body>
</html>
	