<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale1.0">
	<title>Damian M's StarWars Fan Page - Galactic Temperature Converter</title>
	<link rel="stylesheet" href="Web1CSS.css">
	<link rel="icon" href="images/yogesh-upadhyay-k-oZKOD6Csc-unsplash.jpg" type="image/jpg">
	<script src="Game2.js" defer></script>
</head>

<body>
	<div class = "wrapper2">
		<header>
			<h1>Temperature Converter</h1> 
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Back</a></li>
			</ul>
		</nav>
		<main>
		<div class="text-box">
				<textarea id="userMessage" rows="4" cols="50">This page contains a Star-Wars themed temperature converter which provides references to various planets within the Star Wars galaxy while still allowing Fahrenheit to Celsius conversions to occur and vice versa. Additionally, the page will provide images for each planet depending on the temperature input with respect to Fahrenheit.</textarea>
			</div>

		<div class = "selection">
		   <p>
         <label for="cInput">Celsius:</label>
         <input id="cInput" type="text">
      </p>
      <p>
         <label for="fInput">Fahrenheit:</label>
         <input id="fInput" type="text">
      </p>
      <input id="convertButton" type="button" value="Convert">
      <p id="errorMessage">
      </p>
		 <p id = "descriptionText"></p>
         <img id="weatherImage" src="images/warm.png" alt="Warm">

	  </div>
		
		</main>
		<footer>
			<p>&copy; 2024 Damian Marciniak. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>