<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale1.0">
	<title>Damian M's StarWars Fan Page - Superheroes Vs. Villains</title>
	<link rel="stylesheet" href="Web1CSS.css">
	<link rel="icon" href="images/venti-views-35uZM_4wjYg-unsplash.jpg" type="image/jpg">
	<script src="Game1.js" defer></script>
</head>

<body>
	<div class = "wrapper2">
		<header>
			<h1>Heroes vs. Villains</h1> 
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Back</a></li>
			</ul>
		</nav>
		<main>
			<div class="text-box">
				<textarea id="userMessage" rows="4" cols="50">This page incorporates a Star Wars themed version of the Heroes Vs. Villains zyLab from Mod 8. There is a drop down to where you can select from four heroes and villains to go up against one another to see who is victorious. The usage of Javascript was used in order to make this activity possible.</textarea>
			</div>
			<div class = "selection">
				<p>
				<label for="heroSelect">Select a hero:</label>
				<select id="heroSelect">
					<option value="">-- Choose a Hero --</option>
					<option>Obi-Wan Kenobi</option>
					<option>Yoda</option>
					<option>Mace Windu</option>
					<option>Luke Skywalker</option>
					</select>
				</p>
				<p>
				<label for="villainSelect">Select a villain:</label>
				<select id="villainSelect">
					<option value="">-- Choose a Villain --</option>
					<option>Darth Maul</option>
					<option>General Grievous</option>
					<option>Darth Vader</option>
					<option>Emperor Palpatine</option>
				</select>
				</p>
			<p id="winner"></p>
			</div>
		</main>
		<footer>
			<p>&copy; 2024 Damian Marciniak. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>