* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: #222222;
}



.wrapper {
	display: flex;
	max-width: 1200px;
	min-width: 300px;
	margin: auto;
	padding: 15px;
	background-color: #222222;
	height: 100vh;
}

header {
	background-color: #e5e2e3;
	padding: 30px;
	text-align: center;
	color: #302118;
}

nav {
	width: 300px;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	background-color: #000000;
	padding: 20px;
	box-sizing: border-box;
}

nav ul {
	list-style-type: none;
	margin-top: 50px;
	padding: 0px;
}

nav a {
	color: #e5e2e3;
	text-decoration: none;
	display: block;
	padding: 15px 0;
	transition: background-color 0.3s ease;
}

nav a:hover {
	background-color: #e5e2e3;
}

.nav-top-left {
	position: absolute;
	top: 10px;
	left: 10px;
	color: #FFFFFF;
	font-family: 'Times New Roman', serif;
	font-size: 32px;
	font-weight: bold;
}
main {
	flex-grow: 1;
	margin-left: 80px; 
	padding: 30px;
	background-color: #333333;
	color: #FFD700;
}

figure {
	float: right;
	margin: 0 0 15px 30px;
	width: auto;
	text-align: center;
}

figure img {
	max-width: 100%;
	max-height: 300px;
	height: auto;
	object-fit: contain;
}

figcaption {
	font-style: italic;
	text-align: center;
	color: #FFFFFF;
	margin-top: 5px;
	font-size: 14px;
}

footer {
	background-color: #e5e2e3;
	text-align: center;
	padding: 20px;
	font-family: Times New Roman;
	color: #000000;
}


nav a:link, nav a:visited {
	color: #000000;
	background-color: #e5e2e3;
	text-align: center;
	font-family: Times New Roman;
}

nav a:hover {
	background-color: #FFFFFF;
	color: #800080;
	font-family: Times New Roman;
}

.wrapper2 {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.selection {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding: 20px;
	font-size: 20px;
}

.selection p {
	margin-bottom: 15px;
	font-size: 1rem;
}

#winner {
	font-size: 20px;
	color: #FFD700;
	font-weight: bold;
	font-size: 1.2rem;
}

#weatherImage {
	width: 1000px;
	height: 1000px;
	margin-top: 10px;
}

textarea {
	font-family: 'Times New Roman', serif;
    color: #ffffff; 
    background-color: #000000; 
    border: 1px solid #ccc; 
    padding: 10px; 
    width: 70%; 
    box-sizing: border-box; 
    margin-right: 100px; 
    resize: vertical; 
    line-height: 1.5; 
	}
		
.text-box {
	text-align: right;
	width: 100%;
}	








